<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>To-Do List</title>
  </head>
  <body>
    <!-- Main Container -->
    <div class="main-app">
      <!-- Title -->
      <h1 class="app-title">TO-DO APP</h1>

      <!-- Add Section -->
      <div class="add-section">
        <input
          class="todo-input"
          type="text"
          name=""
          id=""
          placeholder="Write a task and press enter to add"
        />
        <button class="add-button">ADD</button>
      </div>

      <!-- List Section -->
      <div class="list-container"></div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
